# bottosNewApp

./: .gitignore  readme.md  重构注意事项.md
BottosNew/: App.js  NavigationService.js  app.json  index.js  package.json  tsconfig.json
BottosNew/android/: build.gradle  gradle.properties  settings.gradle
BottosNew/android/app/: BUCK  WaliKeyAndroid.jks  build.gradle  proguard-rules.pro
BottosNew/android/app/src/main/: AndroidManifest.xml
BottosNew/android/app/src/main/java/fun/module/: ManagePackage.java
BottosNew/android/app/src/main/java/fun/module/RadarChart/: RadarChartManager.java  RadarChartPackage.java  RadarData.java  RadarView.java
BottosNew/android/app/src/main/java/fun/module/TuiaSDK/: AdView.java  AdViewManager.java  AdViewPackage.java
BottosNew/android/app/src/main/java/fun/module/rsa/: Base64Utils.java  DataUtils.java  RSAModule.java  RSATest.java  RSAUtils.java
BottosNew/android/app/src/main/java/fun/module/update/: ClientUpdateModule.java
BottosNew/android/app/src/main/java/fun/umeng/analytics/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java
BottosNew/android/app/src/main/java/fun/umeng/share/: ShareModule.java
BottosNew/android/app/src/main/java/fun/wali/community/: MainActivity.java  MainApplication.java  TestActivity.java
BottosNew/android/app/src/main/java/fun/wali/community/wxapi/: WXEntryActivity.java
BottosNew/android/app/src/main/res/layout/: test_layout.xml
BottosNew/android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
BottosNew/android/gradle/wrapper/: gradle-wrapper.properties
BottosNew/ios/: Podfile
BottosNew/ios/BottosNew/: AppDelegate.m  Info.plist
BottosNew/ios/BottosNew.xcodeproj/: project.pbxproj
BottosNew/ios/BottosNew.xcworkspace/: contents.xcworkspacedata
BottosNew/ios/zh-Hans.lproj/: InfoPlist.strings
BottosNew/src/Base/: Index.js
BottosNew/src/Community/: DoubleSourceImage.js  DoubleSourceImage.tsx  ImageShow.js  ImageShow.tsx  Index.js  MessageList.js  MessageList.tsx  OnePost.js  OnePost.tsx  PersonalPosts.js  PersonalPosts.tsx  PostPrivacyPolicy.js  PostPublish.js  style.js
(+258 files in other folders)
