export default {
    base: {
        base_tab: 'base',
        base_tab2: 'find',
        base_shop: 'redeem',
        base_rank_name: 'rank',
        base_rank_user: 'user',
        base_notice: 'announcement',
        base_task: 'task',
        base_invitation: 'invitation',
        shop_pay_list: 'history',
        shop_goods_details: 'item details',
        shop_stock: 'stock',
        shop_total: 'total',
        shop_redeem: 'redeem',
        shop_confirmation: 'confirm',
        shop_harvest: 'post address',
        shop_order: 'order',
        shop_consignee: 'Consignee',
        shop_phone: 'phone number',
        shop_address: 'address',
        shop_add_address: 'add or delete address',
        shop_tips: 'Tips: the consignee is a real name, and the phone number is registered.',
        shop_input_address: 'type address',
        shop_real_name: 'Identify verification',
        shop_phone_empty: 'phone number required',
        shop_address_empty: 'address required',
        shop_address_empty2: 'address required',
        shop_confirmation_payment: 'confirm',
        shop_pay_alert: 'not adjustable',
        shop_no_order: 'no history',
        shop_already_paid: 'paid',
        shop_unpaid: 'unpaid',
        shop_failure_payment: 'failed',
        shop_pay_results: 'result',
        shop_payment_success: 'redemmed',
        shop_pay_time: 'time',
        shop_pay_amount: 'amount',
        shop_failure_payment2: 'failed',
        shop_cause_failure: 'reason',
        shop_address_info: 'post address',
        update_new_version: 'new version',
        update_update: 'update',
        update_is_new_version: 'update is not available',
        update_data_error: 'error, contact support team',
        game_title: 'game',
        wali_title:'wali',
    },
    community: {
        community_tab: 'community',
        topPosts: 'stick on top',
        noPost: 'no topics',
        Posts: 'topic',
        publish: 'publish',
        publish_post: 'post topic',
        post_content: 'topic content',
        publish_success: 'published',
        delete_post: 'delete topic',
        sure_delete_post: 'delete？',
        reply: 'reply',
        reply_content: 'content',
        can_not_reply_self: 'could not reply',
        delete_reply: 'delete reply',
        delete: 'delete',
        send: 'send',
        publish_placeholder: 'post here maximum at 500 characters',
        forum: 'Forum',
        loading_wait: 'loading…',
        no_messages: 'no message',
        messages_title: 'message',
        new_messages: 'new message',
        load_more_messages: 'more messages…',
        no_support_emoji: 'unsupported emoji',
        action_text: 'Text',
        action_gallery: 'Photo',
        action_camera: 'Camera',
        action_hb: 'red packet',
        red_packet_send: 'send red packet',
        rp_current: 'current ',
        rp_normal: 'normal red packet',
        rp_change: 'modify ',
        rp_lucky: 'lucky red packet',
        rp_number: 'count',

        current_fans_left:'followers only',
        current_fans_right:'available for all',
        current_all_left:'available for all',
        current_all_right:'followers only',

        amount: 'amount',
        rp_single_amount: 'single amount',
        choose_coin: 'select token',
        saihb: 'transfer in',
        chaihb: 'open',
        rp_num_no_more_than: 'maximum amount should be ',
        rp_num_no_less_than: 'minimum amount should be',
        rp_input_valid: 'invalid amount',
        rp_amount_no_more_than: 'maximum amount should be',
        rp_amount_no_less_than: 'minimum amount should be',
        rp_amount_no_more_than_coin: 'invalid amount',
        rp_picked_list: 'check details',
        rp_no_rp_left: 'unavailable',
        wali_rp: 'WALI red packet',
        rp_from_1: 'Red packet from',
        rp_from_2: '',
        rp_list: 'Red packet details',
        selectToken: 'select token',
        webLink:' link ' //
    },
    my: {
        my_tab: 'my',
        baseStrategyData_GameStrategy: 'game tips',
        baseStrategyData_MedalRaider: 'kudos tips',
        baseStrategyData_Startrack: 'startrack',
        baseStrategyData_VIPLevel: 'V verification',//
        rename: 'modify username',
        user_rank1: 'rank',
        user_rank2: 'user',
        strategy: 'base tips',
        portrayal_title: 'self portrait',
        portrayal_hashrate: 'wali wealth',
        portrayal_regdate: 'date of registration',
        portrayal_rank: 'registration rank',
        portrayal_exp: 'kudos',
        my_posts: 'my topics',
        my_follow: 'my favorite',
        my_fans: 'follower',
        my_follow_me_count: 'my follower',
        follow_me_count: 'followed', //
        nickname_count: 'user name should not more than 20 characters',
        nickname_same: 'nickname should be different'//
    },
    login: {
        login_button: 'login',
        login_title: 'login',
        login_sub_title: 'welcome back!',
        input_phone: 'phone number',
        input_password: 'numbers & letters mix more than 8 characters',
        login_forget_password: 'forgot password?',
        login_no_account: 'no account?',
        login_welcome_register: 'welcome to sign up',
        register_button: 'sign up',
        register_title: 'sign up',
        verification_code_button: 'sms code',
        register_account: 'had account?',
        register_welcome_login: 'welcome to login',
        find_title: 'find',
        find_sub_title: 'password',
        take_again: 'resend',
        test_password: 'numbers & letters mix between 8 and 16 characters',
        test_phone: 'valid phone numbers required',
        test_invitation_code: 'invitation code（optional）',
        test_verification_code: 'verification code required',
        test_verification_code_image: 'picture verification required'
    },
    privacy_policy: {
        header_title: 'private privacy'
    },
    service_terms: {
        header_title: 'terms & conditions kudos tips'
    },
    task: {
        task_title: 'task',
        task_details: 'detail',
        verified_title: 'identification',
        verified_sub_title: 'verify',
        verified_input_name: 'full name required',
        verified_input_code: 'ID number required',
        verified_tip: 'please complete the info',
        task_daily: 'daily task',
        task_limited: 'limite task',
        task_special: 'special task',
        task_submitted: 'submitted',
        task_appeal_success: 'complain success',
        task_appeal_fail: 'complain failed',
        task_appeal: 'complain',
        task_notpass: 'failed',
        task_giveup: 'you will give up the task',
        task_choose_image: 'choose to upload',
        task_online: 'no wifi connected, confirm to continue？',
        task_day: 'day ',
        task_hour: ':',
        task_minute: ':',
        task_second: '',
        task_delete: 'delete',
        task_delete_sure: 'confirm to delete？',
        task_upper_limit: 'the maximum ',
        task_down_limit: 'could not smaller than 1',
        task_down_limit_num: 'could not smaller than',
        task_down_limit_price: 'a piece',
        task_limit_quantity: 'limit task',
        task_signIn_finish: 'signed in',
        task_BoostingGold_finish: 'daily bonus received',
        task_advanced_finish: 'advanced verification done',
        task_sign_day:'daily sign in',
        task_signed_day:'received',
        task_boost_gold:'get DTO',
        task_boost_golded:'received DTO',
        task_receive:'received',
        task_received:'received',
        task_regret:'sorry',
        task_regret_no:'unavailable',
        task_isVerified:'实名认证'
    },
    advanced: {
        invite_before: 'identification verification',
        high_advanced: 'advanced identification verification',
        task_advanced_step1: 'please upload your passport',
        task_advanced_step2: 'please upload your passport',
        task_advanced_step3: 'please hold WALI logo and your passport in each hand',
        submit_advanced: 'click to verify',
        task_advanced_phont: 'please upload the missing pictures',
    },
    taskHistory: {
        task_history: 'task record',
        task_history_empty: 'no task record',
        taskHistory_id: 'task reference number',
        tash_start_time: 'start from',
        task_status: 'task status'
    },
    invite: {
        Invite_navigation: 'invite friends',
        Invite_title: 'your invitation code',
        Invite_count: 'Invite count',
        Invite_copy_code: 'copy code',
        Invite_sub_tip1: 'every invitation get 20 wali wealth',
        Invite_sub_tip2: '10 wali wealth',
        Invite_download: 'scan the code and download wali mobile app', //
        Invite_download_text: 'download App via QR code',
        Invite_save_image: 'save picture',
        Invite_save_success: 'saved',
        Invite_save_fail: 'unsaved',
        Invite_setting: 'Please trust WALI in Settings - Apply Permissions - Storage Permissions Settings'
    },
    bindEthAddress: {
        navigation: 'bonding your wallet',
        modal_tip: 'cryptocurrency will be nonrefundable once wallet address is incorrect',
        modal_check_tip: 'please confirm the wallet address(starting with 0)',
        title: 'Ethereum wallet address required',
        sub_title: 'no exchange address',
        input_tip: 'paste your wallet address',
        rule_title: 'instruction',
        rule_content1: '1.could not modification once confirmed。',
        rule_content2: '2.confirm wallet address',
        rule_content3:
            '3.The BTO in the wallet will be related to the air drop plan. Please fill in your real BTO wallet address',
        rule_content4:
            '4.When making money, it will verify the ownership of wallet address and verify that it will not be able to mention money if it fails to pass.',
        rule_content5:
            '5.If your address is filled by someone else, you can apply to the official for verification, and the BTO of the address will also be transferred from the community account.'
    },
    review: {
        review_title: 'data reviewing',
        review_didnot: 'not start',
        review_finish: 'completed',
        review_check_list: 'check list',
        review_group: 'team',
        review_check_image: 'you had pics in reviewing',
        reivew_agree: 'pass',
        review_disagree: 'failed'
    },
    dataCollection: {
        hand_written_navigation_title: 'task info',
        data_collection: 'data collection',
        friendly_reminder: 'tips',
        collection_explain1: '1.please read task info carefully',
        collection_explain2: '2.reward after reviewing。',
        collection_explain3: '3.Each task only could be taken once。',
        collection_explain4: '4.if you could not finish the task, you will lose wali wealth',
        collection_explain5: '5.if you could not meet the target, you will lose wali wealth',
        hand_surplus: 'available tasks',
        hand_explain1: 'click details for reviewing task',
        hand_explain2: 'before starting',
        hand_explain3: 'task info',
        hand_award: 'kudos',
        hand_start: 'start',
        hand_already_end: 'dropped',
        hand_already_check: 'review task',
        hand_already_submit: 'sent',
        hand_already_audit: 'reviewing',
        hand_already_notpass: 'failed',
        hand_already_pass: 'passed',
        hand_doing: 'collecting',
        hand_example: 'example',
        hand_overtime: 'remaining time：',
        hand_surplus_task: 'available tasks',
        collection_gaveup: 'give up',
        collection_submit: 'submit',
        collection_draft: 'save draft',
        collection_px1:'pixel lower than',
        collection_px2:'pixel',
        collection_limit_timeup:'pictures should be more than 5',
        collection_limit_timedown:'pictures should be more than 5',
    },
    tip: {
        pay_password_title: 'password required',
        ad_title: 'AD',
        ad_close: 'skip',
        wait_text: 'loading',
        copy_success: 'copied',
        confirm: 'confirm',
        cancel: 'cancel',
        success: 'success',
        fail: 'failed',
        warning: 'waring',
        offline: 'try again',
        submit: 'submit',
        nonsupport_emoji: 'failed, no emoji accepts',
        copy: 'copy',
        more_follow: 'more following···',
        no_more_msg: 'no more data',//
        no_more_to_search1: 'data is unavailable',//
        no_more_to_search2: 'remember us',//
        no_more_to_search3: 'review data',//
    },
    protocol: {
        protocol_title: 'User service protocol',
        protocol_title_tip: 'register means you agreed with'
    },
    button: {
        confirm: 'confirm'
    },
    localImageAccess: {
        choose: 'choose file',
        camera: 'camera',
        gallery: 'gallery',
        no_more1: 'the maximum upload should be less than',
        no_more2: 'piece'
    },
    feedback: {
        header_title: 'feedback',
        write_content: 'please write the details',
        image_count: 'the maximum upload should be less than 9 pics',
        placeholder:
            'please do not hesitate to feedback'
    },
    contact_us: {
        header_title: 'contact us',
        title: '【Bottos community】'
    },
    settings: {
        header_title: 'settings',
        list1_Realinfomation: 'full name',
        list1_EthAddress: 'ETH wallet address',//
        list1_RevisePassWord: 'change password',
        list1_PassWord: 'set password',
        list1_Feedback: 'feedback',
        list1_ContactUs: 'contact us',
        list1_LoginOut: 'log out',
        list2_ServiceTerms: 'terms & condition',
        list2_PrivacyPolicy: 'private privacy',
        list2_VersionLog: 'version update log',
        updateButton: 'check update',
        tip: 'reminder',
        login_out_msg: 'log out?'
    },
    settingsPassword: {
        setPasswordFinish: 'password set',
        setPassword: 'set password',
        setLimit: 'set 6 digits ',
        setPasswordSure: 'confirm password',
        setLimitSure: 'set again',
        setPasswordWrong: 'password should be same',
        setForgetPassword: 'forgot password',
        modifyPassword: 'modify payment password',
        findPassword: 'forgot password',
        forgetInfoPassword: 'phone number and verification code required',
        setNewPassword:'new password',
        setNewPasswordAg:'set again',
        setOldPassword:'old password required'
    },
    versionLog: {
        header_title: 'version info',
        app_version: 'APP version',
        hot_version: 'resource version',
        updateButton: 'check update',
        content_title: 'APP update log'
    },
    realinfomation: {
        header_title: 'full name',
        name: 'full name',
        code: 'passport number',
        eth_address: 'ethereum wallet address'
    },
    starTrack: {
        header_title: 'startrack'
    },
    medalRaider: {
        header_title: 'kudos tips'
    },
    gameStrategy: {
        header_title: 'game tips'
    },
    VIPLevel: {
        header_title: 'Verification'//
    },
    followList: {
        header_title: 'following list',
        no_follow_tip1: 'no following friends',
        no_follow_tip2: 'forward to community',
        no_follow_tip3: 'follow friends'
    },
    portrayalView: {
        post: 'topic',
        account_is_disabled: 'disabled account',
        account_disabled: 'disabled account',
        follow: 'follow',
        followed: 'followed',
        user_rank1: 'rank',
        user_rank2: 'user rank'
    },
    sunline: {
        header_title: 'transaction record',
        header_msg: 'only monthly data'
    },
    asset_list: {
        header_title: 'wali wealth record',
        header_msg: 'only monthly data'
    },
    asset_detail: {
        header_title: '积分详情',
        header_right: 'transaction record',
        item_name: 'name',
        item_count: 'amount',
        button_in:'transfer in',
        button_in_address:'address',
        button_out:'transfer out',
        QRcode:'scan QR code',
        get_address:'get address',
        copy_address:'copy address',
        input_address:'address required',
        input_num:'amount required',
        use_num:'available amount：',
        poundage:'fees：',
        min_num:'minimum more than：',
        max_num:'，maximum less than',
        payment_date:'work day',
        button_out2:'request transfer out',
        pay_title_success:'sent',
        pay_title_fail:'failed',
        pay_sub_title:'actual time to credited time shall prevail',
        pay_time:'time：',
        pay_num:'transfer amount：',
        pay_fail_msg:'failed：',
        pay_SMS_phone_text:'the code',
        pay_SMS_send_text:'has been sent',
        pay_SMS_again_button:'resend',
        item_intro: 'introduction'
    },
    asset: {
        header_title: '个人积分',
        header_right: 'transaction',
        convert_input_placeholder: 'redeem code required',
        convert_button_text: 'redeem'
    },
    report: {
        reportCenter: 'Report center',
        reportTitle: 'Report',
        reportSelect: 'Select a reason:',
        reportSelect1: 'Inappropriate topic',
        reportSelect2: 'Fraud',
        reportSelect3: 'Unauthorized account',
        reportSelect4: 'Invasion of privacy',
        reportSelect5: 'publish advertisements',
        reportFail: 'unsupported emoji',
        reportPlaceholder: 'content should be less than 500 characters',
    },
    game:{
        gameRule:'详细规则',
        gameHarvest:'昨日获取',
        gameTodayTime:'今日游戏挖矿时间',
        gameTip1:'1.游戏挖矿会设置每日分红池。',
        gameTip2:'2.用户当天游戏时间超过30分钟获得当天分红资格。',
        gameTip3:'3.当日具有分红资格的所有用户数根据瓦力值瓜分分红池里的奖励。',
        gameTip5:'4.活动奖励次日签到时发放，未签到将失去分红。',
        gameTip4:'提示: 每日奖池积分数量 C，用户每日分红数 =C*该用户当前瓦力值/所有用户瓦力值之和。',
        gameUnderStand:'已了解',
    },
    wankrRegister:{
        wankrTitle:'玩客城APP注册任务',
        wankrTip:'请填写推广码',
        wankrTip1:'请上传一张截图',
        wankrCode:'请使用指定推广码注册:',
        wankrDownload:'点击下载玩客城App',
        wankrInfo:'注册后在我的-我的数据里查看我的推广码',
        wankrSumbit:'请上传我的推广码',
        wankrPicture:'请上传我的数据界面截图，审核通过后发放奖励',
    },
    greeting: 'English'
}
