export default {
    base: {
        base_tab: '基地',
        base_tab2: '发现',
        base_shop: '积分兑换',
        base_rank_name: '名次',
        base_rank_user: '用户',
        base_notice: '公告',
        base_task: '任务',
        base_invitation: '邀请',
        shop_pay_list: '兑换记录',
        shop_goods_details: '商品详情',
        shop_stock: '剩余库存',
        shop_total: '合计',
        shop_redeem: '立即兑换',
        shop_confirmation: '确认订单',
        shop_harvest: '收获信息',
        shop_order: '订单编号',
        shop_consignee: '收货人',
        shop_phone: '手机号码',
        shop_address: '详细地址',
        shop_add_address: '添加或修改地址',
        shop_tips:
            '友情提示：收货人为实名认证姓名，手机号码为注册手机号码，均不可修改。',
        shop_input_address: '请输入详细地址',
        shop_real_name: '请先实名认证',
        shop_phone_empty: '手机号不能为空',
        shop_address_empty: '收获信息不能为空',
        shop_address_empty2: '地址不能为空',
        shop_confirmation_payment: '确认兑换',
        shop_pay_alert: '兑换完成后订单将不可修改',
        shop_no_order: '暂无兑换记录',
        shop_already_paid: '已付款',
        shop_unpaid: '未付款',
        shop_failure_payment: '兑换失败',
        shop_pay_results: '兑换结果',
        shop_payment_success: '兑换成功',
        shop_pay_time: '兑换时间',
        shop_pay_amount: '兑换金额',
        shop_failure_payment2: '兑换失败',
        shop_cause_failure: '失败原因',
        shop_address_info: '收货信息',
        update_new_version:'新版本',
        update_update:'更新',
        update_is_new_version:'当前版本是最新版本',
        update_data_error:'数据异常，请联系客服',
        game_title:'游戏',
        wali_title:'瓦力',
    },
    community: {
        community_tab: '社区',
        topPosts: '置顶帖',
        noPost: '暂无帖子',
        Posts: '帖子',
        publish: '发布',
        publish_post: '发布帖子',
        post_content: '帖子内容',
        publish_success: '发帖成功',
        delete_post: '删除帖子',
        sure_delete_post: '确认删除本条帖子吗？',
        reply: '回复',
        reply_content: '回复内容',
        can_not_reply_self: '不能回复自己的帖子',
        delete_reply: '删除回复',
        delete: '删除',
        send: '发送',
        publish_placeholder: '点这里输动态，最多不超过500个字符',
        forum: '论坛',
        loading_wait: '加载中，请等待...',
        no_messages: '暂无消息',
        messages_title: '消息',
        new_messages: '条新消息',
        load_more_messages: '查看更多消息...',
        no_support_emoji: '暂不支持发送表情',
        // 点击发送按钮的四个操作
        action_text: '文字',
        action_gallery: '图片',
        action_camera: '拍摄',
        action_hb: '红包',
        red_packet_send: '发红包',
        rp_current: '当前为',
        rp_normal: '普通红包',
        rp_change: '改为',
        rp_lucky: '拼手气红包',
        rp_number: '红包个数',

        current_fans_left:'当前仅自己粉丝可抢',
        current_fans_right:'改为所有成员可抢',
        current_all_left:'当前为所有成员可抢',
        current_all_right:'改为仅自己粉丝可抢',

        amount: '总金额',
        rp_single_amount: '单个红包金额',
        choose_coin: '选择积分',
        saihb: '塞进红包',
        chaihb: '拆开红包',
        rp_num_no_more_than: '红包个数不能超过',
        rp_num_no_less_than: '红包个数不能少于',
        rp_input_valid: '请输入有效金额',
        rp_amount_no_more_than: '红包总金额不能大于',
        rp_amount_no_less_than: '红包总金额不能小于',
        rp_amount_no_more_than_coin: '红包总金额不能大于持有的',
        rp_picked_list: '查看领取详情',
        rp_no_rp_left: '红包被抢完了',
        wali_rp: '瓦力社区红包',
        rp_from_1: '来自',
        rp_from_2: '的红包',
        rp_list: '红包详情',
        selectToken: '选择所发积分',
        webLink:' 网页链接 '
    },
    my: {
        my_tab: '我的',
        baseStrategyData_GameStrategy: '游戏攻略',
        baseStrategyData_MedalRaider: '勋章攻略',
        baseStrategyData_Startrack: '星际迷航',
        baseStrategyData_VIPLevel: '大V认证',//
        rename: '修改昵称',
        user_rank1: '第',
        user_rank2: '位用户',
        strategy: '基地攻略',
        portrayal_title: '个人画像',
        portrayal_hashrate: '瓦力值',
        portrayal_regdate: '注册日期',
        portrayal_rank: '注册排名',
        portrayal_exp: '荣誉积分',
        my_posts: '帖子',
        my_follow: '关注',
        my_fans:'粉丝',
        my_follow_me_count: '我的粉丝',
        follow_me_count:'粉丝数', //
        nickname_count: '昵称不能超过十位字符',
        nickname_same:'修改昵称不允许和上一次相同'// 
    },
    login: {
        login_button: '登录',
        login_title: '登录',
        login_sub_title: '欢迎回来!',
        input_phone: '请输入手机号',
        input_password: '8位以上包含数字和英文的密码',
        login_forget_password: '忘记密码?',
        login_no_account: '没有账户?',
        login_welcome_register: '欢迎注册',
        register_button: '注册',
        register_title: '注册',
        verification_code_button: '获取验证码',
        register_account: '已有账户?',
        register_welcome_login: '欢迎登录',
        find_title: '找回',
        find_sub_title: '密码',
        take_again: '重新获取',
        test_password: '请输入8到16位数字与字母组合的密码',
        test_phone: '请输入合法手机号',
        test_invitation_code: '请输入邀请码(选填)',
        test_verification_code: '请输入验证码',
        test_verification_code_image: '请输入图形验证码'
    },
    privacy_policy: {
        header_title: '隐私政策'
    },
    service_terms: {
        header_title: '服务条款'
    },
    task: {
        task_title: '任务',
        task_details: '详情',
        verified_title: '身份',
        verified_sub_title: '验证',
        verified_input_name: '请输入输入姓名',
        verified_input_code: '请输入身份证号',
        verified_tip: '请完善实名信息',
        task_daily: '日常任务',
        task_limited: '限时任务',
        task_special: '特殊任务',
        task_submitted: '已提交',
        task_appeal_success: '申诉成功',
        task_appeal_fail: '申诉失败',
        task_appeal: '申诉',
        task_notpass: '未通过',
        task_giveup: '您将失去本期任务资格',
        task_choose_image: '请选择上传图片',
        task_online: '您处于非WIFI状态下，确定操作？',
        task_day: '天',
        task_hour: '小时',
        task_minute: '分钟',
        task_second: '秒',
        task_delete: '删除',
        task_delete_sure: '您确认删除？',
        task_upper_limit: '上传的文件不能大于',
        task_down_limit: '个且不能小于1个',
        task_down_limit_num: '个且不能小于',
        task_down_limit_price: '个',
        task_limit_quantity: '限量任务',
        task_signIn_finish:'已签到',
        task_BoostingGold_finish:'已领取今日助力金',
        task_advanced_finish:'已完成高级实名认证',
        task_sign_day:'每日签到',
        task_signed_day:'今日已领',
        task_boost_gold:'立领好友20%DTO',
        task_boost_golded:'已领好友20%DTO',
        task_receive:'领取',
        task_received:'已领',
        task_regret:'很遗憾',
        task_regret_no:'今日没有助力金',
        task_isVerified:'实名认证'
    },
    
    advanced:{
        invite_before:'请先进行实名认证',
        high_advanced:'高级实名认证',
        task_advanced_step1:'请上传身份证正面',
        task_advanced_step2:'请上传身份证反面',
        task_advanced_step3:'请上传左手持写有WALI的字样,右手持身份证的照片',
        task_advanced_step4:'请上传手持身份证照片',
        submit_advanced:'立即认证',
        task_advanced_phont:'请完善上传的图片',
    },
    taskHistory: {
        task_history: '任务记录',
        task_history_empty: '无任务记录',
        taskHistory_id: '任务编号',
        tash_start_time: '开始时间',
        task_status:'任务状态'
    },
    invite: {
        Invite_navigation: '邀请好友',
        Invite_title: '您的邀请码',
        Invite_count: '此邀请码还可使用',
        Invite_copy_code: '复制邀请码',
        Invite_sub_tip1: '邀请好友收入20%的助力金',
        Invite_sub_tip2: '10瓦力值',
        Invite_download: '请用浏览器',
        Invite_download_text:'扫描下载App',
        Invite_save_image: '保存图片',
        Invite_save_success:'保存成功',
        Invite_save_fail:'保存失败',
        Invite_setting:'请在设置-应用权限-存储空间权限设置信任瓦力社区'
    },
    bindEthAddress: {
        navigation: '绑定钱包',
        modal_tip: '如果填写错了自己的钱包地址将造成重大损失',
        modal_check_tip: '钱包地址输入有误,请确认后重新输入(0x开头42位的地址)',
        title: '请输入自己持有BTO的以太坊钱包地址',
        sub_title: '请勿填写交易所地址',
        input_tip: '粘贴你的以太坊钱包地址',
        rule_title: '规则说明',
        rule_content1: '1.一旦填写不可更改，请谨慎填写。',
        rule_content2: '2.提币的地址，请谨慎填写。',
        rule_content3:
            '3.钱包中的BTO会跟空投计划相关，请填写自己真实的BTO钱包地址。',
        rule_content4:
            '4.提币时会对钱包地址所有权进行验证，验证不通过的将无法提币。',
        rule_content5:
            '5.如果自己的地址被别人填写，可以向官方申请验证找回，该地址空投的BTO也一并从社区帐号转移'
    },
    review: {
        review_title: '数据审核',
        review_didnot: '未开始',
        review_finish: '已完成',
        review_check_list: '审核第',
        review_group: '组',
        review_check_image: '你有存在未审核图片',
        reivew_agree: '通过',
        review_disagree: '不通过'
    },
    dataCollection: {
        hand_written_navigation_title: '任务详情',
        data_collection: '数据采集',
        friendly_reminder: '友情提示',
        collection_explain1: '1.请认真阅读任务说明。',
        collection_explain2: '2.审核通过后能获得奖励。',
        collection_explain3: '3.每个任务只能做一次任务。',
        collection_explain4: '4.没有在限定时间内完成任务视为任务失败，扣瓦力值。',
        collection_explain5: '5.任务完成质量低会被管理员惩罚，扣瓦力值。',
        hand_surplus: '任务进度',
        hand_explain1: '点击审核任务详情',
        hand_explain2: '任务开始之前',
        hand_explain3: '请仔细阅读任务规则',
        hand_award: '任务奖励',
        hand_start: '开始任务',
        hand_already_end: '已放弃',
        hand_already_check: '查看任务',
        hand_already_submit: '已提交',
        hand_already_audit: '审核中',
        hand_already_notpass: '未通过',
        hand_already_pass: '已通过',
        hand_doing: '采集中',
        hand_example: '示例',
        hand_overtime: '距任务结束',
        hand_surplus_task: '剩余可完成任务数',
        collection_gaveup: '放弃任务',
        collection_submit: '提交任务',
        collection_draft: '保存草稿',
        collection_px1:'存在分辨率低于',
        collection_px2:'万像素的照片',
        collection_limit_timeup:'年之后的照片应不少于5张',
        collection_limit_timedown:'年之前的照片应不少于5张',

    },
    tip: {
        pay_password_title:'请输入支付密码',
        ad_title: '广告',
        ad_close: '跳过',
        wait_text: '加载中',
        copy_success: '已复制到粘贴板',
        confirm: '确定',
        cancel: '取消',
        success: '成功',
        fail: '失败',
        warning: '警告',
        offline: '网络异常，请稍候再试',
        submit: '提交',
        nonsupport_emoji: '失败，暂不支持自定义表情',
        copy: '复制',
        more_follow: '查看更多关注···',
        no_more_msg:'没有更多数据啦',//
        no_more_to_search1:'您暂无数据可以查询',//
        no_more_to_search2:'建议多多使用此款app',//
        no_more_to_search3:'再次回来查看您的数据',//
    },
    protocol: {
        protocol_title: '《Bottos平台用户服务协议》',
        protocol_title_tip: '开启即表示同意'
    },
    button: {
        confirm: '确定'
    },
    localImageAccess: {
        choose: '选择图片方式',
        camera: '相机',
        gallery: '相册',
        no_more1: '上传图片不能超过',
        no_more2: '张'
    },
    feedback: {
        header_title: '问题反馈',
        write_content: '请填写内容',
        image_count: '上传图片不能超过9张',
        placeholder:
            '请输入您的反馈和意见,您的反馈和意见会给我们的产品提供给莫大的帮助。'
    },
    contact_us: {
        header_title: '联系我们',
        title: '【Bottos社区入口】'
    },

    settings: {
        header_title: '设置',
        list1_Realinfomation: '实名信息',
        list1_EthAddress:'以太坊钱包地址',
        list1_PassWord:'设置支付密码',
        list1_RevisePassWord:'修改支付密码',
        list1_Feedback: '问题反馈',
        list1_ContactUs: '联系我们',
        list1_LoginOut: '退出账号',
        list2_ServiceTerms: '服务条款',
        list2_PrivacyPolicy: '隐私政策',
        list2_VersionLog: '版本更新日志',
        updateButton: '检查更新',
        tip: '提醒',
        login_out_msg: '是否确定退出此帐号'
    },
    settingsPassword:{
        setPasswordFinish:'您已经设置过支付密码',
        setPassword:'设置支付密码',
        setLimit:'输入6位纯数字密码',
        setPasswordSure:'确认支付密码',
        setLimitSure:'再次输入6位纯数字密码',
        setPasswordWrong:'两次输入密码不一致',
        setForgetPassword:'忘记支付密码',
        modifyPassword:'修改支付密码',
        findPassword:'找回支付密码',
        forgetInfoPassword:'请输入注册帐号手机号和验证码',
        setNewPassword:'请输入新密码',
        setNewPasswordAg:'请再次输入新密码',
        setOldPassword:'请输入原密码'
    },
    versionLog: {
        // 版本信息
        header_title: '版本信息',
        app_version: 'APP版本',
        hot_version: '资源版本',
        updateButton: '检查更新',
        content_title: 'APP版本更新日志'
    },
    realinfomation: {
        header_title: '实名信息',
        name: '姓名',
        code: '身份证号',
        eth_address: '以太坊钱包地址',
    },
    starTrack: {
        header_title: '星际迷航'
    },
    medalRaider: {
        header_title: '勋章攻略'
    },
    gameStrategy: {
        header_title: '游戏攻略'
    },
    VIPLevel:{
        header_title: '大V认证'//
    }, 
    followList: {
        header_title: '关注列表',
        no_follow_tip1: '您暂无关注好友',
        no_follow_tip2: '建议前去社区',
        no_follow_tip3: '关注您感兴趣的好友',
        no_fans_tip1:'您暂无粉丝好友'
    },
    portrayalView: {
        // 个人画像
        post: '帖子',
        account_is_disabled: '已封号',
        account_disabled: '封号',
        follow: '关注',
        followed: '已关注',
        user_rank1: '第',
        user_rank2: '位用户'
    },
    sunline: {
        header_title: '收支记录',
        header_msg: '仅显示当月的数据'
    },
    asset_list: {
        header_title: '瓦力值记录',
        header_msg: '仅显示当月的数据'
    },
    asset_detail: {
        header_title: '积分详情',
        header_right: '收支记录',
        item_name: '名称',
        item_count: '数量',
        button_in:'转入',
        button_in_address:'地址',
        button_out:'转出',
        QRcode:'扫一扫二维码',
        get_address:'获取转入地址',
        copy_address:'复制转入地址',
        input_address:'请输入或粘贴转出地址',
        input_num:'请输入转出金额',
        use_num:'可用余额：',
        poundage:'手续费：',
        min_num:'单笔转出不少于：',
        max_num:'，最多',
        payment_date:'个工作日内到账',
        button_out2:'申请转出',
        pay_title_success:'已提交申请',
        pay_title_fail:'提交失败',
        pay_sub_title:'到账时间以实际为准',
        pay_time:'转出时间：',
        pay_num:'转出金额：',
        pay_fail_msg:'失败原因：',
        pay_SMS_phone_text:'已向你绑定的手机号',
        pay_SMS_send_text:'发送了验证码',
        pay_SMS_again_button:'再次获取',
        item_intro:'简介'
    },
    asset: {
        header_title: '个人积分',
        header_right: '收支记录',
        convert_input_placeholder: '输入或粘贴兑换码',
        convert_button_text: '兑换'
    },
    report:{
        reportCenter:'举报中心',
        reportTitle:'举报',
        reportSelect:'请选择投诉账号的原因:',
        reportSelect1:'发布不适当内容',
        reportSelect2:'存在欺诈行骗行为',
        reportSelect3:'存在盗用他人账号权行为',
        reportSelect4:'存在侵权行为',
        reportSelect5:'发布广告影响社区秩序',
        reportFail:'举报失败，暂不支持自定义表情',
        reportPlaceholder:'点这里输举报原因，最多不超过500个字符'
    },
    game:{
        gameRule:'详细规则',
        gameHarvest:'昨日获取',
        gameTodayTime:'今日游戏挖矿时间',
        gameTip1:'1.游戏挖矿会设置每日分红池。',
        gameTip2:'2.用户当天游戏时间超过30分钟获得当天分红资格。',
        gameTip3:'3.当日具有分红资格的所有用户数根据瓦力值瓜分分红池里的奖励。',
        gameTip5:'4.活动奖励次日签到时发放，未签到将失去分红。',
        gameTip4:'提示: 每日奖池积分数量 C，用户每日分红数 =C*该用户当前瓦力值/所有用户瓦力值之和。',
        gameUnderStand:'已了解',
    },
    wankrRegister:{
        wankrTitle:'玩客城APP注册任务',
        wankrTip:'请填写推广码',
        wankrTip1:'请上传一张截图',
        wankrCode:'请使用指定推广码注册:',
        wankrDownload:'点击下载玩客城App',
        wankrInfo:'注册后在我的-我的数据里查看我的推广码',
        wankrSumbit:'请上传我的推广码',
        wankrPicture:'请上传我的数据界面截图，审核通过后发放奖励',
    },

    greeting: '中文'
}
